<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitActivity"

    android:padding="15dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/mybg">

    <TextView
        android:id="@+id/dealerHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/firstHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/secondHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_alignParentLeft="true"
        android:text="Hit"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="390dp"
        android:layout_alignParentRight="true"
        android:text="Stand"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"/>


    <Button
        android:id="@+id/doubleButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:text="Double"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="New Game"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"/>

    <ImageView
        android:id="@+id/firstHandImg1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/firstHandImg2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:id="@+id/firstHandImg3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        />

    <ImageView
        android:id="@+id/firstHandImg4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="45dp"
        />

    <ImageView
        android:id="@+id/firstHandImg5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="60dp"
        />

    <ImageView
        android:id="@+id/firstHandImg6"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="75dp"
        />

    <ImageView
        android:id="@+id/firstHandImg7"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="90dp"
        />

    <ImageView
        android:id="@+id/secondHandImg1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/secondHandImg2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/secondHandImg3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:id="@+id/secondHandImg4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="45dp"
        />

    <ImageView
        android:id="@+id/secondHandImg5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="60dp"
        />

    <ImageView
        android:id="@+id/secondHandImg6"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="75dp"
        />

    <ImageView
        android:id="@+id/secondHandImg7"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="90dp"
        />

    <ImageView
        android:id="@+id/dealerImg1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/dealerImg2"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/dealerImg3"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        />

    <ImageView
        android:id="@+id/dealerImg4"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="90dp"
        />

    <ImageView
        android:id="@+id/dealerImg5"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="110dp"
        />

    <ImageView
        android:id="@+id/dealerImg6"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="130dp"
        />

    <ImageView
        android:id="@+id/dealerImg7"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/pointLeft"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/point_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/pointRight"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/point_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/firstHandResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="450dp" />

    <TextView
        android:id="@+id/secondHandResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp" />

</RelativeLayout>